<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Giới Thiệu</title>
    <style>
        h1 {
            text-align: center; 
            color: #fff; 
        }
        h2 {
            font-size: 3em;
            color: #1b5e20; 
            text-align: center;
        }
        h3 {
            font-size: 1.8em;
            text-align: center;
            color: #388e3c;
        }
        p {
            font-size: 2em;
            text-align: center;
            padding: 10px;
        }
        .nutbam {
            display: flex;
            margin: 20px 0;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 30px;
        }

        .nutbam a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #2e7d32;
            align-items: center;
            
        }
        .nutbam i {
            font-size: 20px;
        }

        .nutbam a:hover {
            background-color: #388e3c;
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        table {
           font-size: 1.2em; 
        }
    </style>
</head>
<body style="background-color: #e8f5e9; color: #2e7d32; font-family: Arial, sans-serif;">
    <div class="nutbam">
        <a href="tinhoc.html">Trang chính</a>
        <a href="gioithieu.html">Giới thiệu</a>
        <a href="duan.html">Dự án</a>
        <a href="lienhe.html">Liên hệ</a>
    </div>
    <header style="background-color: #2e7d32; color: white; padding: 7px;">
        <h1>Giới Thiệu Thành Viên Nhóm</h1>
    </header>
    <h2>Các Thành Viên</h2>
    <div style="padding: 20px; display: flex; justify-content: space-around;">
        <div style="background-color: #fff; border: 2px solid #2e7d32; border-radius: 10px; padding: 20px; margin: 10px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3>Thành Viên 1:</h3>
            <p> <b> Nguyễn Văn Chí </b> </p>
            <table>
                <tr>
                    <td>SĐT:</td>
                    <td>0828478557</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>Nggvanchi@gmail.com</td>
                </tr>
                <tr>
                    <td>Sở Thích:</td>
                    <td>Chơi game, nghe nhạc, đi du lịch</td>
                </tr>
                <tr>
                    <td>Xã hội:</td>
                    <td><a href="https://www.facebook.com/ng.vanchi07" target="_blank">Nguyễn Văn Chí</a></td>
                </tr>
            </table>
        </div>
        <div style="background-color: #fff; border: 2px solid #2e7d32; border-radius: 10px; padding: 20px; margin: 10px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3>Thành Viên 2:</h3>
            <p> <b> Lê Bá Vĩnh </b></p>
            <table>
                <tr>
                    <td>SĐT:</td>
                    <td>0794307999</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>levinhz11327@gmail.com</td>
                </tr>
                <tr>
                    <td>Sở Thích:</td>
                    <td>Chơi game, nghe nhạc, nuôi chim</td>
                </tr>
                <tr>
                    <td>Xã hội:</td>
                    <td><a href="https://www.facebook.com/le.ba.vinh.94837" target="_blank">Lê Bá Vĩnh</a></td>
                </tr>
            </table>
        </div>
        <div style="background-color: #fff; border: 2px solid #2e7d32; border-radius: 10px; padding: 20px; margin: 10px; width: 30%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3>Thành Viên 3:</h3>
            <p> <b> Lê Thị Thanh Lương </b></p>
            <table>
                <tr>
                    <td>SĐT:</td>
                    <td>0877535766</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>thanhluongle0412@gmail.com</td>
                </tr>
                <tr>
                    <td>Sở Thích:</td>
                    <td>Nấu ăn, nghe nhạc</td>
                </tr>
                <tr>
                    <td>Xã hội:</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100033970844342" target="_blank">Thanh Lương</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>