<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới thiệu thành viên nhóm</title>
	<style>
		h1 {
			text-align: center;
			font-size: 3em;
		}
        .nutbam {
            display: flex;
            margin: 20px 0;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 30px;
        }

        .nutbam a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #2e7d32;
            align-items: center;
            
        }
        .nutbam i {
            font-size: 20px;
        }

        .nutbam a:hover {
            background-color: #388e3c;
            transform: scale(1.1);
        }
        .block {
            filter:alpha;
            width:50%;
            height:50%;
            margin: 0 auto;
}
    </style>
</head>
<body style="background-color: #e8f5e9; color: #2e7d32; font-family: Arial, sans-serif;">
    <div class="nutbam">
        <a href="tinhoc.html">Trang chính</a>
        <a href="gioithieu.html">Giới thiệu</a>
        <a href="duan.html">Dự án</a>
        <a href="lienhe.html">Liên hệ</a>
    </div>
    <h1>Chào mừng bạn đến với trang Web của chúng tôi</h1>
</body>
</html>